<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ukasz.cwiczenia4.MainActivity">




    <TextView
        android:id="@+id/textViewMain2"
        android:textSize="25sp"
        android:text="@string/label_put_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editTextMain2"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/labelButtonReturn"
        android:text="@string/label_button_return"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>